<!--#####################################################
|														|
| Página inicial para login no sistema					|
|														|
| Data de criação: 03/02/2018							|
| Autor: Guilherme Moreira de Castro					|
| Cliente: Portabilis Tecnologia						|
| E-mail: guicastro@gmail.com							|
|														|
######################################################-->

<!DOCTYPE html>
<html lang="pt-br" id="extr-page">
	<head>
		<meta charset="utf-8">
		<title>Portabilis</title>
		<meta name="description" content="">
		<meta name="author" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- #CSS Links -->
		<!-- Basic Styles -->
		<link rel="stylesheet" type="text/css" media="screen" href="lib/smartadmin/css/smartadmin-production-plugins.min.css">
		<link rel="stylesheet" type="text/css" media="screen" href="lib/smartadmin/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" media="screen" href="vendor/fortawesome/font-awesome/css/font-awesome.min.css">

		<!-- SmartAdmin Styles : Caution! DO NOT change the order -->
		<link rel="stylesheet" type="text/css" media="screen" href="lib/smartadmin/css/smartadmin-production.min.css">
		<link rel="stylesheet" type="text/css" media="screen" href="lib/smartadmin/css/smartadmin-skins.min.css">

		<!-- ESTILO PERSONALIZADO MULITAÇÃO -->
		<link rel="stylesheet" type="text/css" media="screen" href="lib/css/smartadmin-skins.portabilis.css">
		<link rel="stylesheet" type="text/css" media="screen" href="lib/css/smartadmin.portabilis.css">

		<!-- SmartAdmin RTL Support -->
		<link rel="stylesheet" type="text/css" media="screen" href="lib/smartadmin/css/smartadmin-rtl.min.css">

		<!-- We recommend you use "your_style.css" to override SmartAdmin
		     specific styles this will also ensure you retrain your customization with each SmartAdmin update.
		<link rel="stylesheet" type="text/css" media="screen" href="lib/smartadmin/css/your_style.css"> -->

		<!-- #FAVICONS -->
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="icon" href="images/favicon.ico" type="image/x-icon">

		<!-- #GOOGLE FONT -->
		<!-- <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700"> -->
		<link rel="stylesheet" href="lib/css/fonts-font-face.css">

		<!-- #APP SCREEN / ICONS -->
		<!-- Specifying a Webpage Icon for Web Clip
			 Ref: https://developer.apple.com/library/ios/documentation/AppleApplications/Reference/SafariWebContent/ConfiguringWebApplications/ConfiguringWebApplications.html -->
		<link rel="apple-touch-icon" href="lib/smartadmin/img/splash/sptouch-icon-iphone.png">
		<link rel="apple-touch-icon" sizes="76x76" href="lib/smartadmin/img/splash/touch-icon-ipad.png">
		<link rel="apple-touch-icon" sizes="120x120" href="lib/smartadmin/img/splash/touch-icon-iphone-retina.png">
		<link rel="apple-touch-icon" sizes="152x152" href="lib/smartadmin/img/splash/touch-icon-ipad-retina.png">

		<!-- iOS web-app metas : hides Safari UI Components and Changes Status Bar Appearance -->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!-- Startup image for web apps -->
		<link rel="apple-touch-startup-image" href="lib/smartadmin/img/splash/ipad-landscape.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)">
		<link rel="apple-touch-startup-image" href="lib/smartadmin/img/splash/ipad-portrait.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)">
		<link rel="apple-touch-startup-image" href="lib/smartadmin/img/splash/iphone.png" media="screen and (max-device-width: 320px)">

	</head>

	<body class="animated fadeInDown smart-style-3">

		<header id="header">&nbsp;</header>

		<div id="main" role="main">

			<!-- MAIN CONTENT -->
			<div id="content" class="container">

				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-7 col-lg-8 hidden-xs hidden-sm">
						<div class="hero">
							<img src="images/logo-login.png" class="pull-center display-image" alt="" style="width:600px">
						</div>

						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<h5 class="about-heading">Portabilis - Gestão Escolar</h5>
								<p>Esta área é de acesso exclusivo da equipe da Secretaria Escolar</p>
							</div>
						</div>

					</div>
					<div class="col-xs-12 col-sm-12 col-md-5 col-lg-4">
						<div class="well no-padding">
							<form action="" id="form-login" name="form-login"  method="post" id="login-form" class="smart-form client-form">
								<header>
									Entrar no sistema
								</header>

								<fieldset>

									<section>
										<div class="form-group">
											<label class="label control-label">Login</label>
											<label class="input form-control"> <i class="icon-append fa fa-user"></i>
												<input type="login" name="login" id="login" required data-msg="Digite o login" onkeyup="MaskLogin(this)" />
												<b class="tooltip tooltip-top-right"><i class="fa fa-user txt-color-teal"></i> Digite seu login</b></label>
										</div>
									</section>

									<section>
										<div class="form-group">
											<label class="label control-label">Senha</label>
											<label class="input form-control"> <i class="icon-append fa fa-lock"></i>
												<input type="password" name="senha" id="senha" required data-msg="Digite a senha" />
												<b class="tooltip tooltip-top-right"><i class="fa fa-lock txt-color-teal"></i> Digite sua senha</b> </label>
										</div>
										<br>
									</section>

								</fieldset>
								<footer>
									<button id="btn-login" type="submit" class="btn btn-primary" data-id="login">Entrar</button>
								</footer>
							</form>

						</div>

					</div>
				</div>
			</div>

		</div>
		<div id="divSmallBoxes"></div>
		<!--================================================== -->

		<script type="text/javascript">

			//SALVA VALOR DA VARIÁVEL DE LOGOUT
			var logout = localStorage.getItem('logout');

			//LIMPA TODO O LOCALSTORAGE
			localStorage.clear();

			//ARMAZENA VARIÁVEL LOGOUT NO localStorage
			localStorage.setItem('logout', logout)

		</script>

		<!-- #PLUGINS -->
		<!-- Link jQuery + jQueryUI em versão local -->
		<script src="lib/smartadmin/js/libs/jquery-2.1.1.min.js"></script>
		<script src="lib/smartadmin/js/libs/jquery-ui-1.10.3.min.js"></script>

		<!-- IMPORTANT: APP CONFIG -->
		<script src="lib/smartadmin/js/app.config.seed.js?ADfd"></script>

		<!-- BOOTSTRAP JS -->
		<script src="lib/smartadmin/js/bootstrap/bootstrap.min.js"></script>

		<!--[if IE 8]>
			<h1>Your browser is out of date, please update your browser by going to www.microsoft.com/download</h1>
		<![endif]-->

		<!-- MAIN APP JS FILE -->
		<script>document.write('<script src="lib/smartadmin/js/app.seed.js?version=' + Math.floor(Math.random() * 100) + '"\><\/script>');</script>

		<!-- CUSTOM NOTIFICATION -->
		<script src="lib/smartadmin/js/notification/SmartNotification.min.js"></script>

		<!-- JQUERY MASKED INPUT -->
		<script src="lib/js/jquery.maskedinput2.js"></script>

		<!-- JQUERY VALIDATE -->
		<script src="lib/smartadmin/js/plugin/jquery-validate/jquery.validate.min.js"></script>

		<!-- JQUERY SELECT2 INPUT -->
		<script src="vendor/select2/select2/dist/js/select2.min.js"></script>
		<script src="vendor/select2/select2/dist/js/i18n/pt-BR.js"></script>

		<!-- browser msie issue fix -->
		<script src="lib/smartadmin/js/plugin/msie-fix/jquery.mb.browser.min.js"></script>


		<!-- BOOTBOX -->
		<script src="lib/bootbox/bootbox.js"></script>

		<!-- ARQUIVO DE FUNÇÕES JS DA APLICAÇÃO -->
		<!-- // <script src="src/Javascript/Functions.js"></script> -->
		<script>document.write('<script src="src/Javascript/Functions.js?version=' + Math.floor(Math.random() * 100) + '"\><\/script>');</script>


		<!-- TRADUÇÃO PT-BR DO DATEPICKER -->
		<script src="lib/js/datepicker-pt-BR.js"></script>
		<script type="text/javascript">

			//ID DO ELEMENTO FORM DE LOGIN
			var IdElementForm = 'form-login';

			/*### FUNÇÃO PARA EXECUTAR AÇÕES ADICIONAIS AO ACTIONFORM ###*/
			function AdditionalActionForm(IdElementForm, action, data, textStatus, jqXHR, DataTable, ModuleDefs, IdModalElement) {

				/*### SE RETORNAR LOGIN ON, REDIRECIONA PARA PÁGINA HOME ###*/
				if(data.login=="OK") {

					/*### ADICIONA LOADER ###*/
					var contentArea = $('#main');
					contentArea.css('opacity', 0.25);

					var loader = $('<h1 id="ActionFormProcessingBehaviour" class="ajax-loading-animation"><i class="fa fa-cog fa-spin"></i> Acessando o sistema...</h1>').insertBefore(contentArea);
					loader.css({top: '50%', left: '50%', 'margin-top':'-23px', 'margin-left':'-93px' });
					/*### ADICIONA LOADER ###*/

					//ARMAZENA O TOKEN
					localStorage.setItem('token', data.token);

					//LIMPA A AÇÃO DE LOGOUT
					localStorage.setItem('logout', '');

					//REDIRECIONA PARA PÁGINA home.html
					window.location.replace('home.html');
				}
				/*### SE RETORNAR LOGIN ON, REDIRECIONA PARA PÁGINA HOME ###*/
			}
			/*### FUNÇÃO PARA EXECUTAR AÇÕES ADICIONAIS AO ACTIONFORM ###*/



			/*### ATIVA A VALIDAÇÃO DO FORMULÁRIO ###*/
			FormValidation(IdElementForm, '', '', '', '')
			/*### ATIVA A VALIDAÇÃO DO FORMULÁRIO ###*/


			//FOCO NO CAMPO DE LOGIN
			$("#"+IdElementForm+" #login").focus();

			/*### EXIBE MENSAGEM DE LOGOUT, QUANDO A AÇÃO FOR EXECUTADA ###*/
			if(localStorage.getItem('logout')=="OK") {

				//EXIBE MENSAGEM DE LOGOUT
				AlertMsg('logout', 'alert', '', '', '');

				//LIMPA A AÇÃO DE LOGOUT
				localStorage.setItem('logout', '');

			}
			/*### EXIBE MENSAGEM DE LOGOUT, QUANDO A AÇÃO FOR EXECUTADA ###*/

		</script>

	</body>
</html>